{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@odnlabs/tsconfig",
  "version": "0.0.0",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "publishConfig": {
    "access": "public"
  }
}
