{
  "name": "@odnlabs/utils-server",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils-server",
  "projectType": "library",
  "options": {
    "outputPath": "dist/libs/utils-server"
  },
  "targets": {},
  "tags": []
}
