{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@odnlabs/tsconfig/library.json",
  "compilerOptions": { "paths": {} },
  "include": [
    "src/**/*",
    "/environment.d.ts",
    "../utils-client/src/index.ts",
    "../utils-client/src/types.ts"
  ],
  "exclude": ["dist", "build", "node_modules"]
}
