{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "editor.trimAutoWhitespace": false,
  "files.associations": {
    "*.mdx": "mdx"
  },
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "rust-analyzer.linkedProjects": [
    ".\\api\\Cargo.toml",
    ".\\crates\\opendevnet-auth\\Cargo.toml",
    ".\\crates\\opendevnet-user\\Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.extraEnv": {
    "DATABASE_URL": "postgresql://admin:password123@localhost:6500/opendevnet?schema=public"
  },
  "eslint.workingDirectories": [
    {
      "pattern": "./"
    }
  ],
  "eslint.validate": [
    "css",
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "yaml",
    "markdown"
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "host": "http://localhost:5000/api",
      "username": "test_user",
      "password": "12341234",
      "email": "test_user@opendevnet.com"
    }
  },
  "rest-client.showResponseInDifferentTab": true
}
