{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "editor.trimAutoWhitespace": false,
  "files.associations": {
    "*.mdx": "mdx"
  },
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "rust-analyzer.linkedProjects": [".\\apps\\api\\Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.extraEnv": {
    "DATABASE_URL": "postgresql://admin:password123@localhost:6500/opendevnet?schema=public"
  },
  "eslint.workingDirectories": [
    {
      "pattern": "./apps/*"
    },
    {
      "pattern": "./libs/*"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///d%3A/github/opendevnet/.github/workflows/deploy.yml",
    "https://json.schemastore.org/github-issue-config.json": "file:///d%3A/github/opendevnet/.github/ISSUE_TEMPLATE/config.yml"
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "host": "http://localhost:5000/api",
      "username": "test_user",
      "password": "12341234",
      "email": "test_user@opendevnet.com"
    }
  },
  "rest-client.showResponseInDifferentTab": true,
  "grammarly.files.include": ["**/README.md", "**/readme.md", "**/*.txt"],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ],
  "[starlark]": {
    "editor.defaultFormatter": "BazelBuild.vscode-bazel"
  },
  "commentAnchors.tags.anchors": {
    "ANCHOR:": {
      "iconColor": "default",
      "highlightColor": "#A8C023",
      "scope": "file"
    },
    "TODO:": {
      "iconColor": "blue",
      "highlightColor": "#3ea8ff",
      "scope": "workspace"
    },
    "FIXME:": {
      "iconColor": "red",
      "highlightColor": "#F44336",
      "scope": "workspace"
    },
    "STUB:": {
      "iconColor": "purple",
      "highlightColor": "#BA68C8",
      "scope": "file"
    },
    "NOTE:": {
      "iconColor": "orange",
      "highlightColor": "#FFB300",
      "scope": "file"
    },
    "REVIEW:": {
      "iconColor": "green",
      "highlightColor": "#64DD17",
      "scope": "workspace"
    },
    "SECTION:": {
      "iconColor": "blurple",
      "highlightColor": "#896afc",
      "scope": "workspace",
      "behavior": "region"
    },
    "LINK:": {
      "iconColor": "#2ecc71",
      "highlightColor": "#2ecc71",
      "scope": "workspace",
      "behavior": "link"
    },
    "GITHUB:": {
      "iconColor": "#2ecc71",
      "highlightColor": "#2ecc71",
      "scope": "workspace",
      "behavior": "link"
    },
    "DOCS:": {
      "iconColor": "#2ecc71",
      "highlightColor": "#2ecc71",
      "scope": "workspace",
      "behavior": "link"
    }
  }
}
