{
  "name": "website",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website",
  "projectType": "application",
  "options": {
    "outputPath": "dist/website"
  },
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/website",
        "outputPath": "dist/apps/website",
        "debug": true
      },
      "configurations": {
        "development": {
          "outputPath": "dist/apps"
        },
        "production": {}
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4000,
        "buildTarget": "website:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "website:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "website:build:production",
          "dev": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "production",
      "options": {
        "port": 4000,
        "buildTarget": "website:build",
        "dev": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
