{
  "name": "api",
  "version": "0.0.0",
  "scripts": {
    "build": "cargo build",
    "dev": "nodemon --watch src -e rs --exec cargo run",
    "format": "cargo fmt",
    "install": "cargo install --path .",
    "lint": "cargo clippy -- -D warnings",
    "start": "./target/debug/api",
    "test": "cargo test"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
